<!DOCTYPE html>
<title>Math as a Language</title>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://martian07.github.io/intuitiveAI/medium.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
  <script src="scripts/jquery.table.transpose.min.js"></script>
  <style>
    /* body {
    background-image: linear-gradient(to right, hsla(214, 100%, 90%, 100%) 0%, hsla(214, 100%, 90%, 0%) 20%, hsla(214, 100%, 90%, 0%) 50%, hsla(214, 100%, 90%, 0%) 80%, hsla(214, 100%, 90%, 100%) 100%);
  background-repeat: repeat-y;
} */

    #cf {
      position:relative;
      height:281px;
      width:450px;
      margin:0 auto;
    }

    #cf img {
      position:absolute;
      left:0;
      -webkit-transition: opacity 5s ease-in-out;
      -moz-transition: opacity 5s ease-in-out;
      -o-transition: opacity 5s ease-in-out;
      transition: opacity 5s ease-in-out;
    }

    #cf img.bottom:hover {
      opacity:0;
    }


    .im {
      background: url("steer.png");
    }


    td, th {
    border: 1px solid black;
}

table {
    border-collapse: collapse;
    width:120px;
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
  </style>
</head>
<body>

  <!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar w3-white w3-padding w3-card" style="letter-spacing:4px; height: 70px;">
    <a href="https://martian07.github.io/intuitiveAI/" class="w3-bar-item w3-button">Martian 07</a>
    <!-- Right-sided navbar links. Hide them on small screens -->
    <div class="w3-right w3-hide-small">
      <a href="https://martian07.github.io/intuitiveAI/#readings" class="w3-bar-item w3-button">Readings</a>
      <a href="https://martian07.github.io/intuitiveAI/#about" class="w3-bar-item w3-button">About</a>
      <a href="https://martian07.github.io/intuitiveAI/#connect" class="w3-bar-item w3-button">Connect</a>
    </div>
  </div>
</div>
 <br>
 <br>
 <br> 
  <div class="container">
    <div class="meta"> 
      <div class="image">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/YoV7sV4PQhs?si=HOsQVCQJOrb9zcoP" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></div>
      <div class="info"> 
        <h1>Unveiling My Shocking Sacrifice: Why I'm Abandoning My Favorite Sport for SUCCESS! 🏏💔 | The Real Secret to Achieving Dreams!</h1>
      </div>
    </div>
    <main class="article">

        <p><em>Ever find yourself torn between indulging in immediate joy and working towards your long-term goals? I recently faced this dilemma, especially when it comes to my favorite pastime – cricket. Join me on this journey as I share why I've chosen to temporarily set aside the thrill of the game in pursuit of a greater purpose.</em></p>
    
        <h3>The Joy of Cricket: A Double-Edged Sword</h3>
        <p>Cricket, a source of boundless joy and dopamine hits, has been a constant companion during weekends. The camaraderie, the competition – it's addictive. However, I've come to realize that its pleasure could potentially hinder my focus on more significant achievements.</p>
    
        <h3>The Happiness Index: Balancing Passion and Purpose</h3>
        <p>In life, we all have a happiness index, a measure of immediate joy. Playing cricket fills mine to the brim, but is it hindering my progress in the real world? I believe so. Instead of letting the game dictate my happiness, I've decided to keep my joy in check to fuel the hunger for success in my actual goals.</p>
    
        <h3>Delaying Gratification for the Bigger Picture</h3>
        <p>It's like keeping sweets away to savor a more substantial reward. By consciously delaying my favorite sport, I'm making a sacrifice – sacrificing instant gratification for the promise of achieving something tangible in the real world. It's not about denying myself joy; it's about redirecting that joy towards a greater purpose.</p>
    
        <h3>Finding Success Beyond the Cricket Field</h3>
        <p>While cricket could be a career for some, my dreams extend beyond the boundaries of the field. I want success in the real world, achievements that go beyond the instant thrill of a game. By delaying my favorite pastime, I'm making room for the hard work and dedication required to turn my dreams into reality.</p>
    
        <h3>Conclusion</h3>
        <p>In the pursuit of success, we often find ourselves making sacrifices. For me, it's putting aside the immediate joy of playing cricket to focus on broader aspirations. The path might be challenging, but the hope is that these sacrifices will pay off in the long run. What sacrifices are you willing to make for your dreams?</p>
    
        <p><strong>Unlock the full story of delayed gratification and long-term success. Read more on how I'm trading cricket for a shot at real-world victories.</strong></p>
    
        <p>Remember, it's not about giving up what you love; it's about channeling that love towards something greater.</p>
          

    </main>
  </div>
</body>
