<!DOCTYPE html>
<title>Extra Numbers</title>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://martian07.github.io/intuitiveAI/medium.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
  <script src="scripts/jquery.table.transpose.min.js"></script>
  <style>

    #cf {
      position:relative;
      height:281px;
      width:450px;
      margin:0 auto;
    }

    #cf img {
      position:absolute;
      left:0;
      -webkit-transition: opacity 5s ease-in-out;
      -moz-transition: opacity 5s ease-in-out;
      -o-transition: opacity 5s ease-in-out;
      transition: opacity 5s ease-in-out;
    }

    #cf img.bottom:hover {
      opacity:0;
    }


    .im {
      background: url("steer.png");
    }


    td, th {
    border: 1px solid black;
}

table {
    border-collapse: collapse;
    width:120px;
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.imgcontainer {
  position: relative;
  text-align: center;
  color: yellow;
}

.top-right {

  position: absolute;
  top: 30%;
  left: 50%;
  transform: translate(-50%, -50%);
}
  </style>
</head>
<body>

  <!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar w3-white w3-padding w3-card" style="letter-spacing:4px; height: 70px;">
    <a href="https://martian07.github.io/intuitiveAI/" class="w3-bar-item w3-button">Martian 07</a>
    <!-- Right-sided navbar links. Hide them on small screens -->
    <div class="w3-right w3-hide-small">
      <a href="https://martian07.github.io/intuitiveAI/#readings" class="w3-bar-item w3-button">Readings</a>
      <a href="https://martian07.github.io/intuitiveAI/#about" class="w3-bar-item w3-button">About</a>
      <a href="https://martian07.github.io/intuitiveAI/#connect" class="w3-bar-item w3-button">Connect</a>
    </div>
  </div>
</div>
 <br>
 <br>
 <br> 
  <div class="container">
    <div class="meta"> 
      <div class="image">
        <!-- <iframe width=540px; height=305px; src="https://www.youtube.com/embed/OHJbv0RoVdQ?controls=1" frameborder="0" allowfullscreen></iframe> -->
        <img width=540px; height=350px; src="cold-thermometer.jpg">
      </div>
      <div class="info"> 
        <h1>Extra Numbers: Integers</h1>
      </div>
    </div>
    <main class="article">


        <p><span class="first-letter">W</span>e have already understand from our previous blog post "ABCD of the maths" that counting through painting in cave was not enough similarly counting through stones was also not enough similarly Roman numbers were also hard and we settled with our current place value number system i.e 1,2,3....
        <br>But it too has some demerits and some cases are not covered by our current system, like:
        <br>We are living on a plain alongside sea level and we mark our surface altitude as 0 meters and a mountain in front of us as of some meters but if I ask altitude some fall or a deep well or sunk mountain in water then we don't have an answer for that. 

        </p>
        <img class="center" style="width: 100%;" src="Screenshot_20210412-161649.jpg">
        <br>
        <p>Similarly, temperature, think as you are the first guy who made the first thermometer in summer and you scaled it from 0 to 100 and your current temperature was 15 and then gradually winter arrived and one day suddenly the temperature dropped below to 35 then what will be your current temperature 15 - 35?</p>
        <img class="center" style="width: 50%;" src="Screenshot_20210412-161929.jpg">
        <p>This one you might find relatable, like in one exam you didn't study and in the exam you caught cheated so your examiner penalized your marks that whatever marks you scored will be deducted by 25 and unfortunately you scored 21, so what will be your total marks?</p>
        <p>So these cases created the necessity to have numbers that can go lower than zero and also infinite and repeating like 0,1,2.....9,10,11 but below zero, so some smart people at that time instead of coming up with more characters like 0 to 9, came up with small micro character - which can be used alongside with original number to represent number below 0.</p>
        <img class="center" style="width: 100%;" src="Screenshot_20210412-161555.jpg">
        





    </main>
</body>